index에 있던거
<style>
/* removing scroll bar(vertical) */
::-webkit-scrollbar {
  display:none;
}

/* ========== 최적화된 고정 네비게이션 CSS ========== */
:root {
    --nav-height: 80px;
    --nav-height-mobile: 70px;
    --transition-speed: 0.3s;
    --backdrop-blur: 10px;
}

/* 바디에 상단 패딩 추가 (네비게이션 높이만큼) */
body {
    padding-top: var(--nav-height);
}

/* 최적화된 고정 네비게이션 */
.section.nav {
    position: fixed !important;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(var(--backdrop-blur));
    -webkit-backdrop-filter: blur(var(--backdrop-blur));
    height: var(--nav-height);
    transition: all var(--transition-speed) ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 0;
    padding-bottom: 0;
}

.section.nav.scrolled {
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}

.container.nav {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* 네비게이션 링크 래퍼 최적화 */
.nav-links-wrapper {
    z-index: 1;
    display: flex;
    align-items: center;
    gap: 2rem;
    position: relative;
    transform: none;
    background-color: transparent;
    min-height: auto;
    width: auto;
    grid-column-gap: 2rem;
    grid-row-gap: 0;
    padding: 0;
    flex-direction: row;
    justify-content: center;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
}

/* 네비게이션 링크 스타일 개선 */
.nav-link {
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all var(--transition-speed) ease;
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, var(--dark-slate-blue), var(--thistle));
    transition: left var(--transition-speed) ease;
    z-index: -1;
}

.nav-link:hover::before,
.nav-link.w--current::before {
    left: 0;
}

.nav-link:hover,
.nav-link.w--current {
    color: #fff;
    transform: translateY(-2px);
}

.nav-link.w--current {
    background: linear-gradient(120deg, var(--dark-slate-blue), var(--thistle));
    box-shadow: 0 4px 15px rgba(76, 69, 165, 0.3);
}

/* 햄버거 메뉴 개선 */
.hamburger-wrapper {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    cursor: pointer;
    position: relative;
    z-index: 1001;
    mix-blend-mode: difference;
}

/* 햄버거 애니메이션 라인 */
.hamburger-line {
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 3px 0;
    transition: all var(--transition-speed) ease;
    border-radius: 2px;
}

.hamburger-wrapper.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.hamburger-wrapper.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.hamburger-wrapper.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* 모바일 메뉴 오버레이 */
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transform: translateY(-100%);
    transition: transform var(--transition-speed) ease;
    z-index: 1000;
}

.mobile-menu-overlay.active {
    transform: translateY(0);
}

.mobile-nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 300;
    padding: 1rem 2rem;
    border-radius: 12px;
    transition: all var(--transition-speed) ease;
    position: relative;
    overflow: hidden;
}

.mobile-nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, var(--dark-slate-blue), var(--thistle));
    transition: left var(--transition-speed) ease;
    z-index: -1;
}

.mobile-nav-link:hover::before,
.mobile-nav-link.active::before {
    left: 0;
}

.mobile-nav-link:hover,
.mobile-nav-link.active {
    transform: scale(1.1);
}

/* 스크롤 인디케이터 */
.scroll-indicator {
    position: fixed;
    top: var(--nav-height);
    left: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--dark-slate-blue), var(--thistle));
    z-index: 999;
    transition: width 0.1s ease;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    body {
        padding-top: var(--nav-height-mobile);
    }

    .section.nav {
        height: var(--nav-height-mobile);
    }

    .container.nav {
        padding: 0 1rem;
    }

    .nav-links-wrapper {
        display: none;
    }

    .hamburger-wrapper {
        display: flex;
    }

    .scroll-indicator {
        top: var(--nav-height-mobile);
    }
}

@media (max-width: 480px) {
    .container.nav {
        padding: 0 0.5rem;
    }
}

/* 성능 최적화 */
.section.nav,
.mobile-menu-overlay {
    will-change: transform, opacity;
}

/* GPU 가속 활성화 */
.nav-link,
.mobile-nav-link,
.hamburger-line {
    transform: translateZ(0);
}

/* 접근성 향상 */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* 고대비 모드 지원 */
@media (prefers-contrast: high) {
    .section.nav {
        background: rgba(0, 0, 0, 1);
        border-bottom: 2px solid #fff;
    }
}
</style>